{
  "name": "seo-intelligence",
  "display_name": "SEO Intelligence",
  "version": "3.0.0",
  "description": "AI-powered SEO toolkit: audit pages, analyze competitors, generate ranking plans, build schema markup, cluster keywords, and track AI search visibility. 20+ years of SEO expertise in every analysis.",
  "author": {
    "name": "Bhargav Patel",
    "url": "https://github.com/trentiums"
  },
  "homepage": "https://github.com/trentiums/seo-intelligence",
  "repository": "https://github.com/trentiums/seo-intelligence",
  "license": "MIT",
  "keywords": [
    "seo",
    "search-engine-optimization",
    "serp",
    "keyword-research",
    "competitor-analysis",
    "on-page-seo",
    "technical-seo",
    "ranking",
    "schema-markup",
    "content-strategy",
    "local-seo",
    "aeo",
    "keyword-clustering"
  ],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "SERPAPI_KEY": {
      "description": "SerpAPI key for live Google SERP data (free tier: 100 searches/month). Get yours at https://serpapi.com",
      "sensitive": true,
      "required": false
    },
    "PERPLEXITY_API_KEY": {
      "description": "Perplexity API key for AEO visibility tracking (optional)",
      "sensitive": true,
      "required": false
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for ChatGPT AEO analysis (optional)",
      "sensitive": true,
      "required": false
    },
    "GOOGLE_CLOUD_API_KEY": {
      "description": "Google Cloud API key for Knowledge Graph entity analysis (optional)",
      "sensitive": true,
      "required": false
    }
  }
}
